[ssh]
# SSH user used to connect to the VPS
SSH_USER=user

# IP / domain of the VPS
SSH_HOST=vps.example.com

SSH_OPTIONS=-M 0 -N -g -o ServerAliveInterval=120 -o ServerAliveCountMax=3 -o ExitOnForwardFailure=yes

[tunnels]
# Define port redirections

# format : <listening ip>:<public port>:<local ip>:<local port>

# 0.0.0.0:8080:127.0.0.1:80

